# Portfolio

./: .gitignore  Portfolio.sln  index.html
BackEnd/: Portfolio.sln
BackEnd/Portfolio.API/: Portfolio.API.csproj  Program.cs  appsettings.Development.json  appsettings.Development.json~9e4dd61e0754a4776349f0c10b6cb4db1a4b7f9b  appsettings.json
BackEnd/Portfolio.API/Controllers/: AccountController.cs  PortfolioController.cs  ProjetoController.cs
BackEnd/Portfolio.API/Controllers/Account/: AccountController.cs
BackEnd/Portfolio.API/Controllers/Portfolio/: PortfolioController.cs
BackEnd/Portfolio.API/Extensions/: ClaimsPrincipalExtensions.cs  HttpContextExtension.cs
BackEnd/Portfolio.API/Filters/: CustomExceptionFilter.cs
BackEnd/Portfolio.API/Models/: PaginationHeader.cs
BackEnd/Portfolio.API/Properties/: launchSettings.json
BackEnd/Portfolio.Application/: Portfolio.Application.csproj
BackEnd/Portfolio.Application/Extensions/: ServiceCollectionExtension.cs
BackEnd/Portfolio.Application/FluentValidation/: ProjetoInputModelValidator.cs  ValidatorsConfig.cs
BackEnd/Portfolio.Application/Mappings/: MappingProfile.cs
BackEnd/Portfolio.Application/Models/: PageList.cs  PageParams.cs
BackEnd/Portfolio.Application/Models/AbstractModels/: AbstractInputModel.cs  AbstractUpdateModel.cs  AsbtractDto.cs
BackEnd/Portfolio.Application/Models/DTOs/: DadosPortfolioDto.cs  HabilidadeDto.cs  ImagemProjetoDto.cs  ProjetoDto.cs  UserDto.cs
BackEnd/Portfolio.Application/Models/InputModels/: DadosPortfolioInputModel.cs  ProjetoInputModel.cs  UserInputModel.cs  UserLoginInputModel.cs
BackEnd/Portfolio.Application/Models/UpdateModels/: DadosPortfolioUpdateModel.cs
BackEnd/Portfolio.Application/Services/: AccountService.cs  DadosPortfolioService.cs  HabilidadeService.cs  ProjetoService.cs  Service.cs  TokenService.cs
BackEnd/Portfolio.Application/Services/Interfaces/: IAccountService.cs  IDadosPortfolioService.cs  IHabilidadeService.cs  IProjetoService.cs  ITokenService.cs
BackEnd/Portfolio.Domain.Test/: Portfolio.Domain.Test.csproj
BackEnd/Portfolio.Domain.Test/Builders/: DadosPortfolioBuilder.cs  ImagemProjetoBuilder.cs  ProjetoBuilder.cs
BackEnd/Portfolio.Infra.Data/: Portfolio.Infra.Data.csproj
BackEnd/Portfolio.Infra.Data/Context/: PortfolioContext.cs
BackEnd/Portfolio.Infra.Data/Extensions/: ServiceCollectionExtension.cs
BackEnd/Portfolio.Infra.Data/Migrations/: 20230114224345_Initial.Designer.cs  20230114224345_Initial.cs  20230115115124_Initial.Designer.cs  20230122234337_Initial.Designer.cs  20230122234337_Initial.cs  20230124141423_Initial.Designer.cs  20230124141423_Initial.cs  20230124141516_Seed.Designer.cs  20230124141516_Seed.cs  20230507122003_TabelaHabilidades.Designer.cs  20230507122003_TabelaHabilidades.cs  20230507122518_TabelaHabilidadesForeignKeyDadosPortfolio.Designer.cs  20230507122518_TabelaHabilidadesForeignKeyDadosPortfolio.cs  PortfolioContextModelSnapshot.cs
BackEnd/Portfolio.Infra.Data/Repositories/: DadosPortfolioRepository.cs  HabilidadeRepository.cs  ProjetoRepository.cs  Repository.cs
BackEnd/Portfolio.Infra.Data/Transaction/: IUnitOfWork.cs  UnitOfWork.cs
BackEnd/Portfolio.Infra.IoC/: APIDependecyInjection.cs  Portfolio.Infra.IoC.csproj
BackEnd/Portfolio.Infra.IoC/Extensions/: ServiceCollectionExtension.cs
FrontEnd/html/: README.md  index.html
FrontEnd/portfolio/: .env.development  package-lock.json  package.json  tsconfig.json
Portfolio.ADM/Properties/: launchSettings.json
Portfolio.API/: Portfolio.API.csproj  Program.cs  appsettings.Development.json
Portfolio.API/Controllers/: MainController.cs
Portfolio.Application/: Portfolio.Application.csproj
Portfolio.Application/DTOs/: ImagemProjetoDto.cs  PortfolioDto.cs  ProjetoDto.cs
Portfolio.Application/Extensions/: ServiceCollectionExtension.cs
Portfolio.Domain/: Portfolio.Domain.csproj
Portfolio.Domain.Test/: AssertExtension.cs
Portfolio.Domain.Test/Builders/: ProjetoBuilder.cs
Portfolio.Domain.Test/Entities/: DadosPortfolioTest.cs  ImagemProjetoTest.cs  ProjetoTest.cs
Portfolio.Domain/Entities/: AbstractEntity.cs  DadosPortfolio.cs  ImagemProjeto.cs  InformacoesPortfolio.cs  Portfolio.cs  Projeto.cs
Portfolio.Domain/Identity/: Role.cs  User.cs  UserRole.cs
Portfolio.Domain/Validacoes/: ValidadorDeExpressao.cs
Portfolio.Infra.Data/: Portfolio.Infra.Data.csproj
Portfolio.Infra.Data/Context/: PortfolioContext.cs
Portfolio.Infra.Data/Migrations/: 20230113160918_Initial.Designer.cs  20230113160918_Initial.cs  PortfolioContextModelSnapshot.cs
Portfolio.Infra.IoC/: APIDependecyInjection.cs  Portfolio.Infra.IoC.csproj
Portfolio.WebUI/: Portfolio.WebUI.csproj  Program.cs
Portfolio.WebUI/Controllers/: HomeController.cs
Portfolio.WebUI/Models/: ErrorViewModel.cs
Portfolio.WebUI/Properties/: launchSettings.json
sass/: main.scss
sass/components/: _hero.scss
src/: comands.txt  index.html
src/css/: main.css  main.css.map
src/js/: themes.js
(+79 files in other folders)
