<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Portfolio.Application\Portfolio.Application.csproj" />
		<ProjectReference Include="..\Portfolio.Domain\Portfolio.Domain.csproj" />
		<ProjectReference Include="..\Portfolio.Infra.Data\Portfolio.Infra.Data.csproj" />
	</ItemGroup>


</Project>
